{
    "name": "rdx/spotify-demo",
    "type": "project",
    "autoload": {
        "classmap": ["src/"],
		"files": ["inc.functions.php"]
	},
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    }
}
